
${image icons/new/Images/new/10n.png -p 5,50 -s 140x96}
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Temperatura: ${color orange}13°C
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Ciśnienie: ${color orange}975.8 hPa
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Prędkość wiatru: ${color orange}1.9 m/s${goto 0}${alignr 24}${font DejaVu Sans Mono:size=9}10.8°C
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}pm10: ${color orange}5.4 µg/m3${goto 0}${alignr 10}${font DejaVu Sans Mono:size=9}6.6 m/s
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Czas pomiaru: ${color orange}22:55
${color gray}${font DejaVu Sans Mono:size=9}${offset 5}${voffset 5}słabe opady deszczu${goto 0}${offset 380}${font DejaVu Sans Mono:size=7}słabe opady deszczu
${image icons/new/Images/new/10n.png -p 340,80 -s 87x60}
${goto 0}${color gray}${font DejaVu Sans Mono:size=9}${offset 100}${voffset 25}Sun 02.02${goto 0}${offset 260}Mon 03.02${goto 0}${offset 410}Tue 04.02
${alignr 276}${voffset 15}${color orange}${font DejaVu Sans Mono:size=9}6.7°C${alignr 146}7.5°C${alignr 24}4.5°C
${alignr 227}${color orange}${font DejaVu Sans Mono:size=9}9.3 m/s${alignr 125}8.5 m/s${alignr 9}5.6 m/s
${goto 0}${color gray}${font DejaVu Sans Mono:size=7}${offset 60}${voffset 25}słabe opady deszczu${goto 0}${offset 220}słabe opady deszczu${goto 0}${offset 380}słabe opady śniegu

${image icons/new/Images/new/10d.png -p 5,220 -s 87x60}
${image icons/new/Images/new/10d.png -p 170,220 -s 87x60}
${image icons/new/Images/new/13d.png -p 340,220 -s 87x60}
