
${image icons/new/Images/new/09d.png -p 5,50 -s 140x96}
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Temperatura: ${color orange}6.3°C
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Ciśnienie: ${color orange}981.3 hPa
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Prędkość wiatru: ${color orange}2.8 m/s${goto 0}${alignr 24}${font DejaVu Sans Mono:size=9}5.9°C
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}pm10: ${color orange}10.9 µg/m3${goto 0}${alignr 10}${font DejaVu Sans Mono:size=9}5.5 m/s
${color gray}${font DejaVu Sans Mono:size=9}${offset 155}Czas pomiaru: ${color orange}15:39
${color gray}${font DejaVu Sans Mono:size=9}${offset 5}${voffset 5}słabe, przelotne opady deszczu${goto 0}${offset 380}${font DejaVu Sans Mono:size=7}słabe opady deszczu
${image icons/new/Images/new/10n.png -p 340,80 -s 87x60}
${goto 0}${color gray}${font DejaVu Sans Mono:size=9}${offset 100}${voffset 25}Tue 04.02${goto 0}${offset 260}Wed 05.02${goto 0}${offset 410}Thu 06.02
${alignr 283}${voffset 15}${color orange}${font DejaVu Sans Mono:size=9}1.2°C${alignr 153}1.0°C${alignr 24}0.9°C
${alignr 227}${color orange}${font DejaVu Sans Mono:size=9}6.7 m/s${alignr 125}8.1 m/s${alignr 9}7.2 m/s
${goto 0}${color gray}${font DejaVu Sans Mono:size=7}${offset 60}${voffset 25}śnieg${goto 0}${offset 220}całkowite zachmurzenie${goto 0}${offset 380}słabe opady śniegu

${image icons/new/Images/new/13d.png -p 5,220 -s 87x60}
${image icons/new/Images/new/04_2d.png -p 170,220 -s 87x60}
${image icons/new/Images/new/13d.png -p 340,220 -s 87x60}
